<html lang="pt-br"><head>
	   <meta charset="UTF-8">
	   <title>Tipos de Bordas</title>

	   <style>
			div {border:1px solid black;}
			
			.caixa {
				width:100px;
				height:100px;
				background-color:orange;
				float:left;
				margin:10px;
				font-size:60px;
				text-align:center;
				color:navy;
				font-family:Comic Sans MS;
			}
			.especial {
				color:white;
				background-color:fuchsia;
			}
			#principal{
				background-color:gray; 
				height:500px;
			}
			#d1 { border : 2px solid black  ;}
			#d2 { border : 2px double red   ;}
			#d3 { border : 2px dotted navy  ;}
			#d4 { border : 2px dashed green ;}
			#d5 { border : 20px groove brown ;}
			#d6 { border : 2px ridge yellow ;}
			#d7 { border : 20px inset blue   ;}
			#d8 { border : 20px outset pink  ;}
			#d9 { border : 2px hidden ;}
			#d10 {border : none ;}

 	   </style>

	</head>
	
	<body>
		<div id="principal">
			<h2>Tipos de Bordas</h2>
			<div class="caixa" id="d1"> 1 </div>
			<div class="caixa" id="d2"> 2 </div>
			<div class="caixa especial" id="d3"> 3 </div>
			<div class="caixa" id="d4"> 4 </div>
			<div class="caixa" id="d5"> 5 </div>
			<div class="caixa" id="d6"> 6 </div>
			<div class="caixa" id="d7"> 7 </div>
			<div class="caixa" id="d8"> 8 </div>
			<div class="caixa especial" id="d9"> 9 </div>
			<div class="caixa" id="d10">10 </div>

		</div>
	

</body></html>