<html lang="pt-br"><head>
	   <meta charset="UTF-8">
	   <title>Bordas Arredondadas CSS</title>
	   <style>
		   .caixas {
				width  : 100px;
				height : 100px ;
				border-width : 2px ;
				border-color : black ;
				border-style : solid ;
				float:left;
				margin-right:10px;
				text-align:center;
			}
			#d1 {	
				border-radius : 20px ;
				background-color : lightblue ;
			}
			#d2{	border-radius : 30px ;
				background-color : lightgreen ;
			}
			#d3{	border-radius : 50px ;
				background-color : pink ;
			}
			#d4 {	border-radius : 50px 20px 20px 20px ;
				background-color : yellow ;
			}

	   </style>
	</head>
	
	<body>
		<h3>Bordas arredondadas</h3>
		<div id="d1" class="caixas">A</div>
		<div id="d2" class="caixas">B</div>
		<div id="d3" class="caixas">C</div>
		<div id="d4" class="caixas">D</div>
	

</body></html>